diff --git a/config/server.properties b/config/server.properties
index b0e4496..5101af3 100644
--- a/config/server.properties
+++ b/config/server.properties
@@ -55,7 +55,7 @@ socket.request.max.bytes=104857600
 ############################# Log Basics #############################
 
 # A comma seperated list of directories under which to store log files
-log.dirs=/tmp/kafka-logs
+log.dirs=/var/lib/kafka-##KAFKA_VERSION##
 
 # The default number of log partitions per topic. More partitions allow greater
 # parallelism for consumption, but this will also result in more files across
diff --git a/config/zookeeper.properties b/config/zookeeper.properties
index 74cbf90..1a4eb06 100644
--- a/config/zookeeper.properties
+++ b/config/zookeeper.properties
@@ -13,7 +13,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # the directory where the snapshot is stored.
-dataDir=/tmp/zookeeper
+dataDir=/var/lib/zookeeper-##KAFKA_VERSION##
 # the port at which the clients will connect
 clientPort=2181
 # disable the per-ip limit on the number of connections since this is a non-production config
diff --git a/bin/kafka-run-class b/bin/kafka-run-class
index 36c742b..5a01bb6 100755
--- a/bin/kafka-run-class
+++ b/bin/kafka-run-class
@@ -88,7 +88,13 @@ fi
 
 # Log4j settings
 if [ -z "$KAFKA_LOG4J_OPTS" ]; then
-  KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/config/tools-log4j.properties"
+  if [ -e "/etc/kafka-##KAFKA_VERSION##/tools-log4j.properties" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/kafka-##KAFKA_VERSION##/tools-log4j.properties"
+  elif [ -e "$base_dir/etc/kafka-##KAFKA_VERSION##/tools-log4j.properties" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/etc/kafka-##KAFKA_VERSION##/tools-log4j.properties"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/config/tools-log4j.properties"
+  fi
 fi
 
 KAFKA_LOG4J_OPTS="-Dkafka.logs.dir=$LOG_DIR $KAFKA_LOG4J_OPTS"
diff --git a/bin/kafka-server-start b/bin/kafka-server-start
index 1737d0c..9c11509 100755
--- a/bin/kafka-server-start
+++ b/bin/kafka-server-start
@@ -22,7 +22,13 @@ fi
 base_dir=$(dirname $0)
 
 if [ "x$KAFKA_LOG4J_OPTS" = "x" ]; then
-    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/log4j.properties"
+  if [ -e "/etc/kafka-##KAFKA_VERSION##/log4j.properties" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  elif [ -e "$base_dir/../etc/kafka-##KAFKA_VERSION##/log4j.properties" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/config/log4j.properties"
+  fi
 fi
 
 if [ "x$KAFKA_HEAP_OPTS" = "x" ]; then
diff --git a/bin/windows/kafka-run-class.bat b/bin/windows/kafka-run-class.bat
index 8e9780e..19ff98d 100644
--- a/bin/windows/kafka-run-class.bat
+++ b/bin/windows/kafka-run-class.bat
@@ -87,7 +87,11 @@ IF ["%JMX_PORT%"] NEQ [""] (
 
 rem Log4j settings
 IF ["%KAFKA_LOG4J_OPTS%"] EQU [""] (
-	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%BASE_DIR%/config/tools-log4j.properties
+	if exists %~dp0../../etc/kafka-##KAFKA_VERSION##/tools-log4j.properties (
+		set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../etc/kafka-##KAFKA_VERSION##/tools-log4j.properties
+	) else (
+		set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/tools-log4j.properties
+	)
 )
 
 rem Generic jvm settings you want to add
diff --git a/bin/windows/kafka-server-start.bat b/bin/windows/kafka-server-start.bat
index 6a5aa9f..ae56b48 100644
--- a/bin/windows/kafka-server-start.bat
+++ b/bin/windows/kafka-server-start.bat
@@ -20,7 +20,11 @@ IF [%1] EQU [] (
 )
 
 SetLocal
-set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+if exists %~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties
+) else (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+)
 set KAFKA_HEAP_OPTS=-Xmx1G -Xms1G
 %~dp0kafka-run-class.bat kafka.Kafka %*
 EndLocal
diff --git a/bin/windows/zookeeper-server-start.bat b/bin/windows/zookeeper-server-start.bat
index 9836283..c70f3c4 100644
--- a/bin/windows/zookeeper-server-start.bat
+++ b/bin/windows/zookeeper-server-start.bat
@@ -20,7 +20,12 @@ IF [%1] EQU [] (
 )
 
 SetLocal
-set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+
+if exists %~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties
+) else (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+)
 set KAFKA_HEAP_OPTS=-Xmx512M -Xms512M
 %~dp0kafka-run-class.bat org.apache.zookeeper.server.quorum.QuorumPeerMain %*
 EndLocal
diff --git a/bin/zookeeper-server-start b/bin/zookeeper-server-start
index d968786..d47a635 100755
--- a/bin/zookeeper-server-start
+++ b/bin/zookeeper-server-start
@@ -22,7 +22,13 @@ fi
 base_dir=$(dirname $0)
 
 if [ "x$KAFKA_LOG4J_OPTS" = "x" ]; then
-    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/log4j.properties"
+  if [ -e "/etc/kafka-##KAFKA_VERSION##/log4j.properties" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:/etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  elif [ -e "$base_dir/../etc/kafka-##KAFKA_VERSION##/log4j.properties" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/config/log4j.properties"
+  fi
 fi
 
 if [ "x$KAFKA_HEAP_OPTS" = "x" ]; then
diff --git a/bin/kafka-run-class b/bin/kafka-run-class
index 36c742b..aad8e97 100755
--- a/bin/kafka-run-class
+++ b/bin/kafka-run-class
@@ -24,7 +24,7 @@ base_dir=$(dirname $0)/..
 
 # create logs directory
 if [ "x$LOG_DIR" = "x" ]; then
-    LOG_DIR="$base_dir/logs"
+    LOG_DIR="/var/log/kafka-##KAFKA_VERSION##"
 fi
 
 if [ ! -d "$LOG_DIR" ]; then
diff --git a/bin/kafka-run-class.sh b/bin/kafka-run-class.sh
index 36c742b..8c6991e 100755
--- a/bin/kafka-run-class
+++ b/bin/kafka-run-class
@@ -71,6 +71,12 @@ do
   CLASSPATH=$CLASSPATH:$file
 done
 
+# classpath addition for releases with LSB-style layout
+for file in $base_dir/share/java/kafka-##KAFKA_VERSION##/*.jar;
+do
+  CLASSPATH=$CLASSPATH:$file
+done
+
 for file in $base_dir/core/build/libs/kafka_${SCALA_BINARY_VERSION}*.jar;
 do
   CLASSPATH=$CLASSPATH:$file
