diff --git a/bin/connect-distributed b/bin/connect-distributed
index 354c3cc..a2bbe78 100755
--- a/bin/connect-distributed
+++ b/bin/connect-distributed
@@ -17,7 +17,16 @@
 base_dir=$(dirname $0)
 
 if [ "x$KAFKA_LOG4J_OPTS" = "x" ]; then
-    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/connect-log4j.properties"
+  LOG4J_CONFIG_NORMAL_INSTALL="/etc/kafka-##KAFKA_VERSION##/connect-log4j.properties"
+  LOG4J_CONFIG_ZIP_INSTALL="$base_dir/../etc/kafka-##KAFKA_VERSION##/connect-log4j.properties"
+  if [ -e "$LOG4J_CONFIG_NORMAL_INSTALL" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_NORMAL_INSTALL}"
+  elif [ -e "${LOG4J_CONFIG_ZIP_INSTALL}" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_ZIP_INSTALL}"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/connect-log4j.properties"
+  fi
 fi
+export KAFKA_LOG4J_OPTS
 
 exec $(dirname $0)/kafka-run-class org.apache.kafka.connect.cli.ConnectDistributed "$@"
diff --git a/bin/connect-standalone b/bin/connect-standalone
index 85904f7..b895deb 100755
--- a/bin/connect-standalone
+++ b/bin/connect-standalone
@@ -17,7 +17,16 @@
 base_dir=$(dirname $0)
 
 if [ "x$KAFKA_LOG4J_OPTS" = "x" ]; then
-    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/connect-log4j.properties"
+  LOG4J_CONFIG_NORMAL_INSTALL="/etc/kafka-##KAFKA_VERSION##/connect-log4j.properties"
+  LOG4J_CONFIG_ZIP_INSTALL="$base_dir/../etc/kafka-##KAFKA_VERSION##/connect-log4j.properties"
+  if [ -e "$LOG4J_CONFIG_NORMAL_INSTALL" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_NORMAL_INSTALL}"
+  elif [ -e "${LOG4J_CONFIG_ZIP_INSTALL}" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_ZIP_INSTALL}"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/connect-log4j.properties"
+  fi
 fi
+export KAFKA_LOG4J_OPTS
 
 exec $(dirname $0)/kafka-run-class org.apache.kafka.connect.cli.ConnectStandalone "$@"
diff --git a/bin/kafka-run-class b/bin/kafka-run-class
index c2b3368..fcd4373 100755
--- a/bin/kafka-run-class
+++ b/bin/kafka-run-class
@@ -71,6 +71,9 @@ done
 # classpath addition for release
 CLASSPATH=$CLASSPATH:$base_dir/libs/*
 
+# classpath addition for releases with LSB-style layout
+CLASSPATH=$CLASSPATH:$base_dir/../share/java/kafka-##KAFKA_VERSION##/*
+
 for file in $base_dir/core/build/libs/kafka_${SCALA_BINARY_VERSION}*.jar;
 do
   CLASSPATH=$CLASSPATH:$file
@@ -89,13 +92,21 @@ fi
 
 # Log directory to use
 if [ "x$LOG_DIR" = "x" ]; then
-    LOG_DIR="$base_dir/logs"
+    LOG_DIR="/var/log/kafka-##KAFKA_VERSION##"
 fi
 
 # Log4j settings
 if [ -z "$KAFKA_LOG4J_OPTS" ]; then
   # Log to console. This is a tool.
-  KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/config/tools-log4j.properties"
+  LOG4J_CONFIG_NORMAL_INSTALL="/etc/kafka-##KAFKA_VERSION##/tools-log4j.properties"
+  LOG4J_CONFIG_ZIP_INSTALL="$base_dir/etc/kafka-##KAFKA_VERSION##/tools-log4j.properties"
+  if [ -e "$LOG4J_CONFIG_NORMAL_INSTALL" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_NORMAL_INSTALL}"
+  elif [ -e "${LOG4J_CONFIG_ZIP_INSTALL}" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_ZIP_INSTALL}"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/config/tools-log4j.properties"
+  fi
 else
   # create logs directory
   if [ ! -d "$LOG_DIR" ]; then
diff --git a/bin/kafka-server-start b/bin/kafka-server-start
index e1ad21c..6fdf6d5 100755
--- a/bin/kafka-server-start
+++ b/bin/kafka-server-start
@@ -22,8 +22,17 @@ fi
 base_dir=$(dirname $0)
 
 if [ "x$KAFKA_LOG4J_OPTS" = "x" ]; then
-    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/log4j.properties"
+  LOG4J_CONFIG_NORMAL_INSTALL="/etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  LOG4J_CONFIG_ZIP_INSTALL="$base_dir/../etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  if [ -e "$LOG4J_CONFIG_NORMAL_INSTALL" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_NORMAL_INSTALL}"
+  elif [ -e "${LOG4J_CONFIG_ZIP_INSTALL}" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_ZIP_INSTALL}"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/log4j.properties"
+  fi
 fi
+export KAFKA_LOG4J_OPTS
 
 if [ "x$KAFKA_HEAP_OPTS" = "x" ]; then
     export KAFKA_HEAP_OPTS="-Xmx1G -Xms1G"
diff --git a/bin/windows/kafka-run-class.bat b/bin/windows/kafka-run-class.bat
index cd72bfd..8658699 100644
--- a/bin/windows/kafka-run-class.bat
+++ b/bin/windows/kafka-run-class.bat
@@ -77,7 +77,11 @@ IF ["%JMX_PORT%"] NEQ [""] (
 
 rem Log4j settings
 IF ["%KAFKA_LOG4J_OPTS%"] EQU [""] (
-	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%BASE_DIR%/config/tools-log4j.properties
+	if exists %~dp0../../etc/kafka-##KAFKA_VERSION##/tools-log4j.properties (
+		set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../etc/kafka-##KAFKA_VERSION##/tools-log4j.properties
+	) else (
+		set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%BASE_DIR%/config/tools-log4j.properties
+	)
 )
 
 rem Generic jvm settings you want to add
diff --git a/bin/windows/kafka-server-start.bat b/bin/windows/kafka-server-start.bat
index 6a5aa9f..e4320fb 100644
--- a/bin/windows/kafka-server-start.bat
+++ b/bin/windows/kafka-server-start.bat
@@ -20,7 +20,11 @@ IF [%1] EQU [] (
 )
 
 SetLocal
-set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+if exists %~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties
+) else (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+)
 set KAFKA_HEAP_OPTS=-Xmx1G -Xms1G
 %~dp0kafka-run-class.bat kafka.Kafka %*
 EndLocal
diff --git a/bin/windows/zookeeper-server-start.bat b/bin/windows/zookeeper-server-start.bat
index 9836283..b68701f 100644
--- a/bin/windows/zookeeper-server-start.bat
+++ b/bin/windows/zookeeper-server-start.bat
@@ -20,7 +20,11 @@ IF [%1] EQU [] (
 )
 
 SetLocal
-set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+if exists %~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../etc/kafka-##KAFKA_VERSION##/log4j.properties
+) else (
+	set KAFKA_LOG4J_OPTS=-Dlog4j.configuration=file:%~dp0../../config/log4j.properties
+)
 set KAFKA_HEAP_OPTS=-Xmx512M -Xms512M
 %~dp0kafka-run-class.bat org.apache.zookeeper.server.quorum.QuorumPeerMain %*
 EndLocal
diff --git a/bin/zookeeper-server-start b/bin/zookeeper-server-start
index 24b8e4d..0472103 100755
--- a/bin/zookeeper-server-start
+++ b/bin/zookeeper-server-start
@@ -22,8 +22,17 @@ fi
 base_dir=$(dirname $0)
 
 if [ "x$KAFKA_LOG4J_OPTS" = "x" ]; then
-    export KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/log4j.properties"
+  LOG4J_CONFIG_NORMAL_INSTALL="/etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  LOG4J_CONFIG_ZIP_INSTALL="$base_dir/../etc/kafka-##KAFKA_VERSION##/log4j.properties"
+  if [ -e "$LOG4J_CONFIG_NORMAL_INSTALL" ]; then # Normal install layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_NORMAL_INSTALL}"
+  elif [ -e "${LOG4J_CONFIG_ZIP_INSTALL}" ]; then # Simple zip file layout
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:${LOG4J_CONFIG_ZIP_INSTALL}"
+  else # Fallback to normal default
+    KAFKA_LOG4J_OPTS="-Dlog4j.configuration=file:$base_dir/../config/log4j.properties"
+  fi
 fi
+export KAFKA_LOG4J_OPTS
 
 if [ "x$KAFKA_HEAP_OPTS" = "x" ]; then
     export KAFKA_HEAP_OPTS="-Xmx512M -Xms512M"
diff --git a/config/server.properties b/config/server.properties
index ddb695a..054a5ed 100644
--- a/config/server.properties
+++ b/config/server.properties
@@ -57,7 +57,7 @@ socket.request.max.bytes=104857600
 ############################# Log Basics #############################
 
 # A comma seperated list of directories under which to store log files
-log.dirs=/tmp/kafka-logs
+log.dirs=/var/lib/kafka-##KAFKA_VERSION##
 
 # The default number of log partitions per topic. More partitions allow greater
 # parallelism for consumption, but this will also result in more files across
diff --git a/config/zookeeper.properties b/config/zookeeper.properties
index 74cbf90..ab20736 100644
--- a/config/zookeeper.properties
+++ b/config/zookeeper.properties
@@ -13,7 +13,7 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # the directory where the snapshot is stored.
-dataDir=/tmp/zookeeper
+dataDir=/var/lib/zookeeper-##KAFKA_VERSION##
 # the port at which the clients will connect
 clientPort=2181
 # disable the per-ip limit on the number of connections since this is a non-production config
